{
  "include": ["**/*"],
  "exclude": ["node_modules"],
  "ts-node": {
    "files": true,
    "compilerOptions": {
      "lib": ["esnext"],
      "module": "commonjs",
      "target": "ESNext",
      "types": ["node", "jest", "mocha", "@testing-library/jest-dom"]
    }
  },
  "compilerOptions": {
    "composite": false,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "inlineSources": false,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["esnext", "DOM", "DOM.Iterable"],
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "preserveWatchOutput": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "types": ["node", "jest", "mocha", "@testing-library/jest-dom"]
  }
}
