{
  "Cache cleared": "Cache vidé",
  "Clear Cache": "Vider le cache",
  "You might need to reload the document": "Vous devrez peut-être recharger le document",
  "leafwriter": {
    "Add Entity Annotation": "Ajouter une annotation d'entité",
    "Add Tag": "Ajouter une étiquette",
    "Add Tag After": "Ajouter une balise après",
    "Add Tag Around": "Ajouter une étiquette autour",
    "Add Tag Before": "Ajouter une balise avant",
    "Add Tag Inside": "Ajouter une balise à l'intérieur",
    "Allow drag and drop": "Autoriser le glisser-déposer",
    "Annotation Mode": "Mode d'annotation",
    "Annotation Mode has changed": "Le mode d'annotation a changé",
    "Annotation Mode restored": "Mode d'annotation restauré",
    "Annotations that overlap will be created in RDF only with no equivalent XML tags": "Les annotations qui se chevauchent seront créées en RDF uniquement, sans balises XML équivalentes",
    "Applying this schema change will cause a document loading error": "L'application de ce changement de schéma entraînera une erreur de chargement du document",
    "Bugs": "Insectes",
    "Cannot have more than characters": "Ne peut pas contenir plus de {{max}} caractères",
    "Change Editor Mode": "Changer le mode de l'éditeur",
    "Change Schema": "Modifier le schéma",
    "Change Tag": "Changer de balise",
    "Confirmation dialog preferences have been reset": "Les préférences de la boîte de dialogue de confirmation ont été réinitialisées",
    "Convert to Entity Annotation": "Convertir en annotation d'entité",
    "Copy Content": "Copier le contenu",
    "Copy Entity": "Copier l'entité",
    "Copy Tag and Contents": "Copier la balise et le contenu",
    "Current document": "Document actuel",
    "Document not supported": "Document non pris en charge",
    "Drag authorities to reorder priority": "Faites glisser les autorités pour réorganiser la priorité",
    "Edit Entity Annotation": "Modifier l'annotation d'entité",
    "Edit Header": "Modifier l'en-tête",
    "Edit Tag": "Modifier la balise",
    "Editor Mode": "Mode éditeur",
    "Editor Mode has changed": "Mode éditeur restauré",
    "Editor Mode restored": "Mode éditeur restauré",
    "Entities Lookup Sources": "Sources de recherche d'entités",
    "Every schema needs a name": "Chaque schéma a besoin d'un nom",
    "It can produce unexpected results or make LEAF-Writer crash": "Cela peut produire des résultats inattendus ou faire planter LEAF-Writer.",
    "LEAF-Writer cannot guarantee that the document will work correctly with the selected schema": "LEAF-Writer ne peut pas garantir que le document fonctionnera correctement avec le schéma sélectionné",
    "Merge Tags": "Balises de fusion",
    "Must be a valid URL": "Doit être une URL valide",
    "Must be at least characters": "Doit contenir au moins {{min}} caractères",
    "Only RDF will be created for entities that overlap existing XML structures": "Seul RDF sera créé pour les entités qui chevauchent les structures XML existantes",
    "Only XML tags No RDF Semantic Web annotations will be created": "Uniquement les balises XML. \nAucune annotation RDF/Web sémantique ne sera créée.",
    "Paste Content": "Coller le contenu",
    "Paste Entity": "Coller l'entité",
    "Paste Tag": "Coller la balise",
    "Powered by": "Alimenté par",
    "Remove All": "Enlever tout",
    "Remove Content": "Supprimer le contenu",
    "Remove Content Only": "Supprimer uniquement le contenu",
    "Remove Entity": "Supprimer l'entité",
    "Remove Node": "Supprimer le nœud",
    "Remove Tag": "Enlever l'étiquette",
    "Requests": "Demandes",
    "Reset Dialog Warnings": "Réinitialiser les avertissements de la boîte de dialogue",
    "Reset Settings": "Réinitialiser les options",
    "Schema URL is required": "L'URL du schéma est requise",
    "Schema has changed": "Le schéma a changé",
    "Schema not found": "Schéma introuvable",
    "Schema not loaded": "Schéma non chargé",
    "Schema not supported": "Schéma non pris en charge",
    "Schema restored": "Schéma restauré",
    "Select schema": "Sélectionnez le schéma",
    "Settings preferences have been reset to default": "Les préférences de paramètres ont été réinitialisées par défaut",
    "Show Entities": "Afficher les entités",
    "Show Text Nodes": "Afficher les nœuds de texte",
    "Some features are not fully implemented": "Certaines fonctionnalités ne sont pas entièrement implémentées.",
    "Split Tag": "Balise fractionnée",
    "Tagging might not work as expected": "Le balisage peut ne pas fonctionner comme prévu",
    "Text Nodes must be displayed for better accuracy": "Les nœuds de texte doivent être affichés pour une meilleure précision",
    "The current document is using this schema": "Le document actuel utilise ce schéma",
    "The current documents root element does not match the root elements required by the selected schema": "L'élément racine du document actuel ne correspond pas aux éléments racine requis par le schéma sélectionné",
    "The existing RDF annotations will be discarded and no RDF will be created when tagging entities": "Les annotations RDF existantes seront supprimées et aucun RDF ne sera créé lors du balisage des entités",
    "The root element of the schema could not be determined and so it will not be used": "L'élément racine du schéma n'a pas pu être déterminé et il ne sera donc pas utilisé",
    "Use with caution": "Utiliser avec précaution",
    "XML tags and RDF - Semantic Web annotations equivalent to the XML tags will be created consistent with the hierarchy of the XML schema so annotations will not be allowed to overlap": "Balises XML et RDF - Des annotations Web sémantiques équivalentes aux balises XML seront créées conformément à la hiérarchie du schéma XML afin que les annotations ne soient pas autorisées à se chevaucher",
    "You can change the editor mode anytime in the status bar": "Vous pouvez changer le mode de l'éditeur à tout moment dans la barre d'état (en bas à gauche)",
    "You have overlapping entities and are attemping to switch to a mode which prohibits them The overlapping entities will be discarded if you continue": "Vous avez des entités qui se chevauchent et essayez de passer à un mode qui les interdit. \nLes entités qui se chevauchent seront ignorées si vous continuez",
    "You have unsaved changes": "Vous avez des modifications non enregistrées",
    "You must provide a username to make requests": "Vous devez fournir un nom d'utilisateur pour faire des demandes",
    "add schema": "ajouter un schéma",
    "beta": "bêta",
    "change anyway": "changer quand même",
    "check_well-formedness": "",
    "commons": {
      "Name": "Nom",
      "add": "ajouter",
      "annotation": "annotation",
      "appearance": "apparence",
      "authorities": "les autorités",
      "autosave": "sauvegarde automatique",
      "cancel": "Annuler",
      "change": "changement",
      "close": "fermer",
      "delete": "supprimer",
      "discard_changes": "",
      "edit": "modifier",
      "editor": "éditeur",
      "hint": "indice",
      "interface": "interface",
      "ok": "d'accord",
      "only": "seul",
      "reset": "réinitialiser",
      "schema": "schéma",
      "schemas": "schémas",
      "search": "recherche",
      "select": "sélectionner",
      "settings": "paramètres",
      "undo": "annuler",
      "update": "mise à jour"
    },
    "deleteSchema": "Supprimer le schéma",
    "dont show again": "ne plus afficher",
    "edit header": "modifier l'en-tête",
    "edit source": "modifier la source",
    "edit_header": "",
    "edit_raw_xml": "Modifier le XML brut",
    "edit_source": "",
    "experimental": "expérimental",
    "font size": "taille de police",
    "hint": "Indice",
    "language": "Langue",
    "markup panel": "panneau de balisage",
    "messages": {
      "LEAF-Writer could not find the document schema declaration": "LEAF-Writer n'a pas pu trouver la déclaration de schéma de document.",
      "delete confirmation message": "<0>Voulez-vous vraiment supprimer le schéma </0><1>{{name}}</1><2>?</2>",
      "root element invalid": "<1>LEAF-Writer ne peut pas ouvrir ce document.</1> L'élément racine <2>{{rootName}}</2> n'est pas pris en charge.",
      "schema not loaded": "<0>LEAF-Writer n'a pas pu charger le schéma: </0><1>{{rng}}</1>",
      "schema not supported": "<0>LEAF-Writer ne prend pas en charge le schéma attaché au document: </0><1>{{rng}}</1>"
    },
    "multiple tags": "plusieurs balises",
    "not supported": "Non supporté",
    "note": "Remarque",
    "select supported schema": "sélectionner le schéma pris en charge",
    "show only valid tags": "afficher uniquement les balises valides",
    "show_lod_annotation": "Afficher l'annotation des données ouvertes liées",
    "xml_document_invalid": ""
  }
}
